<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResult2"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvResult3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ageview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ageview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gnderview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gnderview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phoneview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/positiveview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Covid Positive"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/positiveview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hospitalview"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:text="Hospitalization"
            android:textColor="#490000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospitalview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dischargeview"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Discharge"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#490000" />

        <TextView
            android:id="@+id/dischargeview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Id" />
    </LinearLayout>


</LinearLayout>